# level-up-gamer-MOBILE-APP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/levelupgamermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelupgamermobile/: ErrorActivity.kt  LevelUpGamerApp.kt  MainActivity.kt
app/src/main/java/com/example/levelupgamermobile/api/: ApiService.kt
app/src/main/java/com/example/levelupgamermobile/controller/: CartUiState.kt  CartViewModel.kt  InfoPersonalUiState.kt  InfoPersonalViewModel.kt  LoginUiState.kt  LoginViewModel.kt  MisComprasUiState.kt  MisComprasViewModel.kt  MisOpinionesUiState.kt  MisOpinionesViewModel.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt  ProductListUiState.kt  ProductListViewModel.kt  ProductViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/levelupgamermobile/data/: AppContainer.kt  AuthRepository.kt  CartRepository.kt  CartViewModel.kt  LocalProductDataSource.kt  ProductRepository.kt  SessionManager.kt
app/src/main/java/com/example/levelupgamermobile/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/levelupgamermobile/data/local/dao/: CarritoDao.kt  ProductoDao.kt  ResenaDao.kt  UsuarioDao.kt  VentaDao.kt
app/src/main/java/com/example/levelupgamermobile/data/local/entity/: CarritoItemEntity.kt  DetalleVenta.kt  ProductoEntity.kt  ResenaEntity.kt  UsuarioEntity.kt  VentaEntity.kt
app/src/main/java/com/example/levelupgamermobile/data/remote/: ApiService.kt  RetrofitProvider.kt
app/src/main/java/com/example/levelupgamermobile/data/repository/: AuthRepository.kt  CarritoRepository.kt  ProductoRepository.kt  ResenaRepository.kt  TicketRepository.kt  VentaRepository.kt
app/src/main/java/com/example/levelupgamermobile/model/: CartItem.kt  CrearResenaRequest.kt  CrearVentaRequest.kt  LoginDTO.kt  PersonaDTO.kt  Product.kt  Producto.kt  ProductoDTO.kt  Purchase.kt  ResenaResponseDTO.kt  Review.kt  RolDTO.kt  TicketDTO.kt  UsuarioDTO.kt  UsuarioEntityDTO.kt  UsuarioResponse.kt  VentaItemRequest.kt  VentaResponseDTO.kt  resena.kt
app/src/main/java/com/example/levelupgamermobile/navigation/: AppScreens.kt  BottomNavItem.kt  ProfileNavRoutes.kt
app/src/main/java/com/example/levelupgamermobile/network/: RetrofitProvider.kt
app/src/main/java/com/example/levelupgamermobile/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/levelupgamermobile/ui/components/: QrCodeGenerator.kt  StarRatingDisplay.kt
app/src/main/java/com/example/levelupgamermobile/ui/screens/: AcercaDeScreen.kt  CameraScreen.kt  CartScreen.kt  HomeScreen.kt  InfoPersonalScreen.kt  LoginScreen.kt  MisComprasScreen.kt  MisOpinionesScreen.kt  MisTicketsScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProfileMenuScreen.kt  RegisterScreen.kt  SoporteScreen.kt  TerminosScreen.kt  VoucherScreen.kt
app/src/main/java/com/example/levelupgamermobile/ui/state/: CartUiState.kt  InfoPersonalUiState.kt  LoginUiState.kt  MisComprasUiState.kt  MisOpinionesUiState.kt  MisTicketsUiState.kt  ProductDetailUiState.kt  ProductListUiState.kt  RegisterUiState.kt  SoporteUiState.kt
app/src/main/java/com/example/levelupgamermobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/levelupgamermobile/ui/viewmodel/: CartViewModel.kt  InfoPersonalViewModel.kt  LoginViewModel.kt  MisComprasViewModel.kt  MisOpinionesViewModel.kt  MisTicketsViewModel.kt  ProductDetailViewModel.kt  ProductoViewModel.kt  RegisterViewModel.kt  SoporteViewModel.kt
app/src/main/java/com/example/levelupgamermobile/utils/: ImageUtils.kt  formatters.kt
app/src/main/java/com/example/levelupgamermobile/view/: AcercaDeScreen.kt  CameraScreen.kt  CartScreen.kt  HomeScreen.kt  InfoPersonalScreen.kt  LoginScreen.kt  MisComprasScreen.kt  MisOpinionesScreen.kt  MisTicketsScreen.kt  PlaceholderScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProfileMenuScreen.kt  ProfileScreen.kt  QrCodeGenerator.kt  RegisterScreen.kt  SoporteScreen.kt  TerminosScreen.kt  VoucherScreen.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/levelupgamermobile/: AppUnitTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
